# Agenda-de-Contactos

./: AgendaTelefonica.sln
AgendaTelefonica/: AgendaTelefonica.csproj  Startup.cs
AgendaTelefonica.Core.Application/: AgendaTelefonica.Core.Application.csproj  ServiceRegistration.cs
AgendaTelefonica.Core.Application/Interfaces/Repositories/: IEmailRepository.cs  IGenericRepository.cs  IPhoneRepository.cs  IUserRepository.cs
AgendaTelefonica.Core.Application/Interfaces/Services/: IEmailService.cs  IGenericService.cs  (+2 more)
AgendaTelefonica.Core.Application/Mappings/: GeneralProfile.cs
AgendaTelefonica.Core.Application/Services/: EmailService.cs  GenericService.cs  PhoneService.cs  UserService.cs
AgendaTelefonica.Domain/Common/: AuditableBaseEntity.cs
AgendaTelefonica.Domain/Entities/: Email.cs  Phone.cs  User.cs
AgendaTelefonica.Infrastructure.Persistence/: AgendaTelefonica.Infrastructure.Persistence.csproj  ServiceRegistration.cs
AgendaTelefonica.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
AgendaTelefonica.Infrastructure.Persistence/Migrations/: 20220802211811_InitialMigration.Designer.cs  20220802211811_InitialMigration.cs  ApplicationContextModelSnapshot.cs
AgendaTelefonica.Infrastructure.Persistence/Repositories/: EmailRepository.cs  GenericRepository.cs  PhoneRepository.cs  UserRepository.cs
AgendaTelefonica/Controllers/: EmailController.cs  PhoneController.cs  UserController.cs
AgendaTelefonica/Properties/: launchSettings.json
AgendaTelefonica/Views/Email/: Delete.cshtml  Index.cshtml  SaveEmail.cshtml
AgendaTelefonica/Views/Phone/: Delete.cshtml  Index.cshtml  SavePhone.cshtml
AgendaTelefonica/Views/Shared/: _Layout.cshtml
AgendaTelefonica/Views/User/: Delete.cshtml  Index.cshtml  SaveUser.cshtml
AgendaTelefonica/wwwroot/css/: site.css
(+7 files in other folders)
